<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/c39c538217.js" crossorigin="anonymous"></script>
</head>
<style>
    .box{
        height: 30px;
        width: 30px;
        background-color: rgba(0, 0, 0, 0);
        border: 1px solid gray ;
        transition: 400ms;
        border-radius: 16px 16px;
        overflow: hidden;
        white-space: wrap;
        text-overflow: ellipsis;
        font-size: 0;
        

    }
    .box:hover{
        
        height: 300px;
        width: 170px;
        font-size: larger;
        text-decoration:none;
        backdrop-filter: blur(20px);
        background-color: rgba(240, 248, 255, 0.071);
       
        
    }
    .box:hover .a1{
      font-size:small;
      position: absolute;
      top: 30px;
      left: 30px;
      text-decoration:none;
    }
    .box:hover .a2{
        font-size:small;
      position: absolute;
      top: 60px;
      left: 30px;
      text-decoration:none;
    }

    .box:hover .a3{
        font-size: small;
        position: absolute;
        top: 125px;
        left: 80px;
        text-decoration:none;
    }

    .box:hover .a4{
        font-size: small;
        position: absolute;
        top: 155px;
        left: 80px;
        text-decoration:none;
    }
    .box:hover .a5{
        font-size: small;
        position: absolute;
        top: 186px;
        left: 80px;
        text-decoration:none;
    }

    .box:hover .a6{
        font-size: small;
        position: absolute;
        top: 215px;
        left: 80px;
        text-decoration: none;
    }
    .box:hover > .box:not(:hover){
        filter: blur(10px);
        transform: scale(0.9,0.9);
    }

</style>
<body style="background-image: url(1348854.png); background-repeat: no-repeat; background-attachment: fixed; background-position: center;background-size: cover;">

   
      <style>
        .font{
            position: absolute;
            left: 700px;
            top: -30px;
            
        }
      </style>
     <p class="font" style="color: rgb(255, 255, 255); font-size:50px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 900;"> M R L </p>

       <style>
        .box2{
            backdrop-filter: blur(40px);
            background-color: rgba(0, 0, 0, 0.138);
            width: 800px;
            height: 150px;
            position: absolute;
            top: 300px;
            left: 400px;
            border-radius: 40px 40px;
            transition: 200ms;
        }
        .box3:hover{
            
            transform: scale(1.1);
        }
        .box3{
            width: 180px;
            height: 50px;
            text-align: center;
            background-color: rgb(198, 26, 236);
            font-size: large;
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: absolute;
            top: 50px;
            left: 50px;
            border-radius: 40px 40px;
            transition: 400ms;

        }
        
       </style>

      <div class="box2">

       <a href="#" style="text-decoration: none;"> <div class="box3">
          <P style="text-align: center;position: absolute; bottom: -3px; left: 30px;"> <i class="fa-solid fa-arrow-right fa-beat fa-sm"></i>  Go to playlist </P>
        </div> </a>
        
          

      </div>


    <div class="box">
        <i class="fa-solid fa-bars fa-1xs" style="color: aliceblue; position: relative; top: 7px; left: 8px;"></i>
         <h4 style="color: rgb(255, 255, 255);position: absolute;top: 5px; left: 50px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: larger;"> M R L </h4> 

        <a href="#" class="a1"> <i class="fa-solid fa-house fa-3xs" style="color: aliceblue;position: absolute;top: 63px; left: 30px;"></i>
         <P style=" color: rgb(255, 255, 255); text-align: center;position: absolute; top: 50px; left: 50px;font-family: Verdana, Geneva, Tahoma, sans-serif;">  Home</P> 
        </a>

<a href="#" class="a2"> <i class="fa-solid fa-play" style="color: aliceblue; position: relative; top: 65px; left: 34px;"></i>
    <p style="color: rgb(255, 255, 255);position: absolute;top: 50px; left: 50px; font-family: Verdana, Geneva, Tahoma, sans-serif;"> Playlist </p> 
     </a>

     <a href="#" class="a3"> <i class="fa-solid fa-download" style="color: aliceblue; position: relative; top: 30px; left:-18px;"></i>
    <p style="color: aliceblue; font-family: Verdana, Geneva, Tahoma, sans-serif;">Download</p>
     </a>

     <a href="#" class="a4"> <i class="fa-solid fa-heart fa-3xs" style="color: aliceblue; position: relative; top: 30px; left:-18px;"></i>
        <p style="color: aliceblue; font-family: Verdana, Geneva, Tahoma, sans-serif;">Favorites</p>
     </a>

     <a href="#" class="a5"><i class="fa-solid fa-music" style="color: aliceblue; position: relative; top: 30px; left:-18px;"></i>
    <p style="color: aliceblue;font-family: Verdana, Geneva, Tahoma, sans-serif;">Song</p>
     </a>

     <a href="#" class="a6"><i class="fa-solid fa-compact-disc fa-3xs" style="color: aliceblue; position: relative; top: 30px; left:-18px;"></i>
    <p style="color: aliceblue;font-family: Verdana, Geneva, Tahoma, sans-serif;">Artist</p>
    </a>

    </div> 

    
</body>
</html>